# seamfix-autotopup-droid-test-migration

./: browerStackSingle.xml  jenkinsSingle.xml  pom.xml  testng.xml
resources/: extent-config.xml
src/test/java/admin/: AutoTopUp.java  Bonuses.java  InstantPopUp.java  Login.java  Logout.java  PaymentOptions.java  Profile.java  ScheduledTopUp.java  Security.java  Sharer.java  SignUp.java  TransactionLog.java
src/test/java/utils/: SendMail.java  TestBase.java  TestUtils.java
